/* line 21, ../sass/combined-floorplan.scss */
body {
  font-family: arial, sans-serif;
  background-color: #fff;
}

/* line 26, ../sass/combined-floorplan.scss */
.footer {
  margin-top: -36px;
  padding-bottom: 24px;
}

/* line 31, ../sass/combined-floorplan.scss */
.next {
  text-align: right;
}

/* line 35, ../sass/combined-floorplan.scss */
.day {
  text-align: center;
}

/* line 39, ../sass/combined-floorplan.scss */
.old, .new {
  color: #aaa;
}

/* line 44, ../sass/combined-floorplan.scss */
.modal a {
  font-weight: 500;
  color: #333;
  cursor: pointer;
}
/* line 49, ../sass/combined-floorplan.scss */
.modal a:hover {
  color: #00ccff;
}
/* line 52, ../sass/combined-floorplan.scss */
.modal .timestamp {
  color: #777;
}

/* line 57, ../sass/combined-floorplan.scss */
.modal-dialog-sm {
  width: 360px;
}

/* line 61, ../sass/combined-floorplan.scss */
.modal-dialog-md {
  width: 480px;
}

/* line 65, ../sass/combined-floorplan.scss */
.modal-dialog-lg {
  width: 640px;
}

/* line 71, ../sass/combined-floorplan.scss */
#profileModal .modal-body table, #clusterModal .modal-body table {
  border: 0px none;
}
/* line 74, ../sass/combined-floorplan.scss */
#profileModal .modal-body table tr th:first-child, #profileModal .modal-body table tr td:first-child, #clusterModal .modal-body table tr th:first-child, #clusterModal .modal-body table tr td:first-child {
  padding-right: 8px;
  text-align: right;
  font-weight: 500;
}
/* line 80, ../sass/combined-floorplan.scss */
#profileModal .modal-body table td, #clusterModal .modal-body table td {
  padding-bottom: 14px;
  font-weight: 700;
}

/* line 90, ../sass/combined-floorplan.scss */
#clusterModal .modal-body td:first-child {
  width: 96px;
}
/* line 93, ../sass/combined-floorplan.scss */
#clusterModal .modal-body td:nth-child(2) {
  margin-left: 72px;
  font-weight: 700;
}

/* line 100, ../sass/combined-floorplan.scss */
h1 {
  margin: .3em 0 .1em 0;
}

/* line 104, ../sass/combined-floorplan.scss */
.graph-time {
  background-color: orange;
}

/* line 108, ../sass/combined-floorplan.scss */
.graph-area {
  background-color: red;
}

/* line 112, ../sass/combined-floorplan.scss */
.null-content {
  text-align: center;
  vertical-align: middle;
  line-height: 172px;
}
/* line 116, ../sass/combined-floorplan.scss */
.null-content .message {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: 18px;
}

/* line 124, ../sass/combined-floorplan.scss */
.tagSpan {
  cursor: pointer;
  margin-left: 0;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
}

/* line 132, ../sass/combined-floorplan.scss */
.tagSpan:hover {
  background-color: #00ccff;
}

/* line 137, ../sass/combined-floorplan.scss */
.lightingPane img {
  width: 14px;
  height: 14px;
  opacity: .6;
}
/* line 142, ../sass/combined-floorplan.scss */
.lightingPane ul {
  list-style: none;
}
/* line 144, ../sass/combined-floorplan.scss */
.lightingPane ul li {
  display: inline;
}
/* line 148, ../sass/combined-floorplan.scss */
.lightingPane #lightLevel {
  clear: both;
}
/* line 152, ../sass/combined-floorplan.scss */
.lightingPane #lightLevel span {
  font-weight: 700;
  font-size: 12px;
}
/* line 157, ../sass/combined-floorplan.scss */
.lightingPane #bright {
  float: right;
}
/* line 160, ../sass/combined-floorplan.scss */
.lightingPane button {
  width: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #eee;
}
/* line 164, ../sass/combined-floorplan.scss */
.lightingPane button i {
  font-size: 14px;
  padding-top: 4px;
  color: #777;
}
/* line 170, ../sass/combined-floorplan.scss */
.lightingPane .slider {
  position: relative;
  width: 100%;
  margin-top: 14px;
}
/* line 180, ../sass/combined-floorplan.scss */
.lightingPane select {
  width: 100%;
}

/* line 194, ../sass/combined-floorplan.scss */
.lightingModal .modal-body img {
  width: 14px;
  height: 14px;
  opacity: .6;
}
/* line 199, ../sass/combined-floorplan.scss */
.lightingModal .modal-body ul {
  list-style: none;
}
/* line 201, ../sass/combined-floorplan.scss */
.lightingModal .modal-body ul li {
  display: inline;
}
/* line 205, ../sass/combined-floorplan.scss */
.lightingModal .modal-body #lightLevel {
  clear: both;
  padding-bottom: 18px;
}
/* line 209, ../sass/combined-floorplan.scss */
.lightingModal .modal-body #lightLevel-reading, .lightingModal .modal-body #curScene {
  font-weight: 700;
  font-size: 14px;
}
/* line 213, ../sass/combined-floorplan.scss */
.lightingModal .modal-body #bright {
  float: right;
}
/* line 216, ../sass/combined-floorplan.scss */
.lightingModal .modal-body button {
  width: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #eee;
}
/* line 220, ../sass/combined-floorplan.scss */
.lightingModal .modal-body button i {
  font-size: 14px;
  padding-top: 4px;
  color: #777;
}
/* line 226, ../sass/combined-floorplan.scss */
.lightingModal .modal-body .slider {
  position: absolute;
  width: 200px;
  margin-left: 23px;
  bottom: 35px;
}
/* line 232, ../sass/combined-floorplan.scss */
.lightingModal .modal-body select {
  width: 100%;
}
/* line 236, ../sass/combined-floorplan.scss */
.lightingModal .modal-footer {
  margin-top: -14px;
}
/* line 239, ../sass/combined-floorplan.scss */
.lightingModal .well-tall {
  height: 260px;
}
/* line 241, ../sass/combined-floorplan.scss */
.lightingModal .well-tall #lightLevel {
  clear: both;
  padding-top: 16px;
  border-top: 1px solid #ccc;
}
/* line 246, ../sass/combined-floorplan.scss */
.lightingModal .well-tall #power {
  clear: both;
  padding-bottom: 24px;
}
/* line 250, ../sass/combined-floorplan.scss */
.lightingModal .well-tall #sceneCurrent {
  clear: both;
  padding-top: 16px;
  border-top: 1px solid #ccc;
}
/* line 255, ../sass/combined-floorplan.scss */
.lightingModal .well-tall #sceneNew {
  padding: 16px 0 36px 0;
}

/* line 262, ../sass/combined-floorplan.scss */
#locSensorModal .well, #senDataModal .well {
  height: 300px;
  margin-bottom: 0px;
  overflow-y: scroll;
}

/* line 272, ../sass/combined-floorplan.scss */
#senDataModal table tr td:first-child {
  width: 20px;
  margin: 0 12px;
  text-align: center;
  vertical-align: top;
  height: 54px;
}
/* line 279, ../sass/combined-floorplan.scss */
#senDataModal table tr td:nth-child(2) {
  text-indent: 8px;
}
/* line 281, ../sass/combined-floorplan.scss */
#senDataModal table tr td:nth-child(2) p {
  padding-top: 3px;
}
/* line 284, ../sass/combined-floorplan.scss */
#senDataModal table tr td:nth-child(2) div {
  padding-left: 8px;
}
/* line 289, ../sass/combined-floorplan.scss */
#senDataModal table tr:first-child td {
  height: 12px;
}

/* line 297, ../sass/combined-floorplan.scss */
#locSensorModal .sensor-colors tbody tr td:first-child, #locSensorModal .location-colors tbody tr td:first-child {
  width: 20px;
}
/* line 302, ../sass/combined-floorplan.scss */
#locSensorModal .sensor-colors tbody tr td, #locSensorModal .location-colors tbody tr td {
  height: 20px;
}
/* line 305, ../sass/combined-floorplan.scss */
#locSensorModal .sensor-colors tbody tr td:nth-child(2), #locSensorModal .location-colors tbody tr td:nth-child(2) {
  text-indent: 8px;
  -ms-transform: translateY(-3px);
}
/* line 309, ../sass/combined-floorplan.scss */
#locSensorModal .sensor-colors tbody tr td input[type="checkbox"], #locSensorModal .location-colors tbody tr td input[type="checkbox"] {
  margin: 6px;
  display: table-cell;
  float: none;
}
/* line 316, ../sass/combined-floorplan.scss */
#locSensorModal .sensor-colors tbody tr td input[type="checkbox"], #locSensorModal .location-colors tbody tr td input[type="checkbox"] {
  -ms-transform: translateY(3px);
}
/* line 321, ../sass/combined-floorplan.scss */
#locSensorModal .sensor-colors tbody tr td:nth-child(2), #locSensorModal .location-colors tbody tr:first-child td:nth-child(2) {
  -ms-transform: translateY(-8px);
}

/* line 328, ../sass/combined-floorplan.scss */
#infoModal .modal-body {
  text-align: center;
}
/* line 330, ../sass/combined-floorplan.scss */
#infoModal .modal-body p:nth-child(2) {
  padding-top: 24px;
}
/* line 333, ../sass/combined-floorplan.scss */
#infoModal .modal-body p:nth-child(3) {
  padding-bottom: 24px;
}
/* line 336, ../sass/combined-floorplan.scss */
#infoModal .modal-body p:nth-child(4) {
  padding-top: 12px;
}
/* line 339, ../sass/combined-floorplan.scss */
#infoModal .modal-body p:nth-child(5) {
  padding-top: 2px;
}

/* line 347, ../sass/combined-floorplan.scss */
#searchModal .search-results-header div {
  padding-top: 6px;
  padding-bottom: 6px;
}
/* line 351, ../sass/combined-floorplan.scss */
#searchModal .search-results-header .search-results-count {
  font-size: 13px;
}
/* line 356, ../sass/combined-floorplan.scss */
#searchModal .search-results-list .row {
  padding-top: 10px;
  border-top: 1px #ddd solid;
  height: 58px;
}
/* line 361, ../sass/combined-floorplan.scss */
#searchModal .search-results-list .searchItem-name {
  font-weight: 700;
  font-size: 14px;
}
/* line 365, ../sass/combined-floorplan.scss */
#searchModal .search-results-list .searchItem-name:hover {
  color: #00ccff;
}

/* line 371, ../sass/combined-floorplan.scss */
.fixedHeight-xl {
  height: 340px;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* line 378, ../sass/combined-floorplan.scss */
#siteInfoModal .senDataDetail1, #locInfoModal .senDataDetail1 {
  font-size: 14px;
  font-weight: 700;
}
/* line 382, ../sass/combined-floorplan.scss */
#siteInfoModal .senDataDetail2, #locInfoModal .senDataDetail2 {
  font-size: 12px;
  color: #666;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
/* line 388, ../sass/combined-floorplan.scss */
#siteInfoModal .senDataDetail2:last-child, #locInfoModal .senDataDetail2:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}
/* line 392, ../sass/combined-floorplan.scss */
#siteInfoModal .location-title, #siteInfoModal .site-title, #locInfoModal .location-title, #locInfoModal .site-title {
  font-weight: 700;
}

/* line 402, ../sass/combined-floorplan.scss */
#locInfoModal select::-ms-expand {
  width: 12px;
  border: none;
  background-color: #fff;
}
/* line 407, ../sass/combined-floorplan.scss */
#locInfoModal select {
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 2em;
  position: relative;
  width: 100%;
  z-index: 1;
}
/* line 419, ../sass/combined-floorplan.scss */
#locInfoModal select:hover {
  border-color: #999;
}

/* Overrides */
/* line 426, ../sass/combined-floorplan.scss */
a > small {
  color: #666;
  cursor: pointer;
}

/* line 431, ../sass/combined-floorplan.scss */
.dropdown {
  cursor: pointer;
}

/* line 435, ../sass/combined-floorplan.scss */
.navbar-collapse, .topbar {
  min-width: 768px;
}
