/* line 16, ../sass/headerbar.scss */
.topbar {
  display: block;
  min-width: 768px;
  width: 100%;
  height: 44px;
  top: 0px;
  left: 0px;
  z-index: 5000;
  background: #00539B;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
}
/* line 31, ../sass/headerbar.scss */
.topbar .icon ul {
  float: right;
  margin: 12px 14px 0 0;
  list-style-type: none;
}
/* line 36, ../sass/headerbar.scss */
.topbar .icon li {
  display: inline;
}
/* line 39, ../sass/headerbar.scss */
.topbar .icon li:first-child {
  position: absolute;
  margin-top: 2px;
  right: 128px;
}
@media screen and (max-width: 769px) {
  /* line 39, ../sass/headerbar.scss */
  .topbar .icon li:first-child {
    display: none;
  }
}
/* line 47, ../sass/headerbar.scss */
.topbar .icon li:nth-child(2) {
  padding-right: 18px;
}
/* line 53, ../sass/headerbar.scss */
.topbar .icon li:nth-child(3) {
  padding-right: 18px;
}

/* line 62, ../sass/headerbar.scss */
.topbar-center {
  position: relative;
  padding-top: 12px;
  font-size: 14px;
  width: 15%;
  min-width: 180px;
  margin: 0 auto;
  color: #ccc;
  text-align: center;
}

/* line 73, ../sass/headerbar.scss */
.brand {
  float: left;
  margin-top: 10px;
}
/* line 76, ../sass/headerbar.scss */
.brand ul {
  list-style-type: none;
  margin-left: 0px;
}
/* line 80, ../sass/headerbar.scss */
.brand li {
  display: inline;
}
/* line 83, ../sass/headerbar.scss */
.brand li:first-child {
  margin: 0px 10px 0px 12px;
}
/* line 86, ../sass/headerbar.scss */
.brand li:last-child {
  text-shadow: 1px 1px 1px #000;
}
