/* line 12, ../sass/navbar.scss */
.navbar-inverse .nav > li {
  color: #ddd;
}
/* line 16, ../sass/navbar.scss */
.navbar-inverse .nav > li > a {
  padding: 8px 12px 7px 18px;
  color: #ddd;
  font-size: 13px;
}
/* line 22, ../sass/navbar.scss */
.navbar-inverse .navbar-inner {
  background-color: #333;
  background-image: none;
  border: 1px solid #f00;
  min-height: 36px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
/* line 30, ../sass/navbar.scss */
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #ddd;
}

/* line 35, ../sass/navbar.scss */
.nav a:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/* line 41, ../sass/navbar.scss */
.nav-left > li:nth-child(n+2) {
  padding: 9px 12px 0 12px;
}

/* line 46, ../sass/navbar.scss */
.nav-left a {
  color: #ddd;
}
/* line 49, ../sass/navbar.scss */
.nav-left li {
  color: #ddd;
}

/* line 54, ../sass/navbar.scss */
.nav-right {
  padding: 8px 13px 0 0;
}
/* line 56, ../sass/navbar.scss */
.nav-right .dropdown-toggle a {
  color: #ddd;
  background-color: #333;
  border: none;
}
/* line 61, ../sass/navbar.scss */
.nav-right .dropdown-toggle a:hover {
  color: #fff;
}

/* line 68, ../sass/navbar.scss */
.navbar-collapse {
  min-height: 36px;
  background: #333;
  min-width: 1024px;
}

/* line 74, ../sass/navbar.scss */
.navbar-default {
  background-image: -webkit-linear-gradient(top, #000 0, #333 100%);
  background-image: linear-gradient(to bottom, #000 0, #333 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff8f8f8',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}

/* Override for < 768px screen widths */
/* line 86, ../sass/navbar.scss */
.navbar-nav > li, .navbar-nav {
  float: left !important;
}

@media screen and (max-width: 767px) {
  /* line 90, ../sass/navbar.scss */
  .navbar-nav {
    margin: 0 0 0 -15px;
  }
}
